
*, ::before, ::after {
  margin: 0;
  font-family: Barlow;
  font-weight: 200;
  box-sizing: border-box;
}



nav {
 position: fixed;
 width: 100%;
 top: 0;
 left: 0;
 z-index: 2;
 background-color: Coral;
 
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 10%;
  justify-content: flex-end;
  padding: 1rem;
  list-style: none;
}

li a {
  text-decoration: none;
  color: mintcream;
}

.main-wrapper {
  margin-top: 3rem;
  z-index: 1;
}

#welcome-section {
  height: calc(28vh + 32vw);
  width: 100vw;
  max-height: 50vh;
  background-color: darkslategrey;
  border-bottom: 1px solid lightgrey;
}


h1 {
  font-size: calc(2rem + 4vw);
  padding-top: calc(10vh - 2vw);
  padding-left: 10vw;
  text-align: left;
  color: white;
  letter-spacing: .5rem;
  font-weight: 400;

}

h4 {
  font-size: calc(1rem + 1.5vw);
  font-weight: 300; 
  text-align: Right;
  padding: .5vh 10vw 0 40vw;
  font-style: italic;
  color: coral;
  
}

#welcome-section p {
  font-size: calc(.75rem + 1.5vw);
  padding: .5vw 10vw 0 40vw;
  font-weight: 100;
  text-align: right;
  color: whitesmoke;
}

#projects {
  width: 100%;
}

#projects, #projects::before, #projects::after {
  background-color: lightcyan;
}

#projects h2 {
  padding: 50px 40px 50px 40px;
  font-size: 2.4rem;
  color: darkslategrey;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  gap: 1.5rem;
  max-width: 80vw;
  padding: 0;
  margin: 0 auto;
}

.projects-grid a {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0 auto;
}

.projects-grid img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.projects-grid a:hover img {
  transform: scale(1.1);
}

.projects-grid a p {
  margin: 0;
  word-wrap: word-break;
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  max-width: 100%;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.projects-grid a p.project-title {
  top: 0;
  
  bottom: initial;
}


.projects-grid a:hover p {
  opacity: 1;
}

#contact {
  background-color: darkslategrey;
}

#contact h1 {
  font-size: calc(1rem + 4vw);
  color: mintcream;
}

.contact-links {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: 20%;
  margin: 20px 0 0 0;
}

.contact-links a {
  text-decoration: none;
  font-style: italic;
  font-size: calc(.8rem + 2vw);
  font-weight: 300;
  color: plum;
  margin-bottom: 40px;
}

footer {
  height: 50px;
  background-color: coral;
  text-align: center;
}

@media  (max-width: 320px) {
  #welcome-section {
    max-height: 60vh; 
    height: calc(30vh +32vw)
  }
}